# WarHorse

./: .gitignore  .project  mvnbat.bat  pom.xml
src/main/java/com/robin/warhorse/business/domain/: Production.java
src/main/java/com/robin/warhorse/business/domain/user/: Actor.java  Administrator.java  Customer.java  UserRole.java
src/main/java/com/robin/warhorse/business/persistence/: AdministratorMapper.java  CustomerMapper.java  ProductionMapper.java
src/main/java/com/robin/warhorse/business/service/: IAdministratorService.java  ICustomerService.java  IProductionService.java
src/main/java/com/robin/warhorse/business/service/impl/: AdministratorServiceImpl.java  ProductionServiceImpl.java
src/main/java/com/robin/warhorse/business/web/: AdministratorController.java  ProductionController.java
src/main/resources/: applicationContext-Base.xml  logback.xml  mybatis-config.xml  velocity-servlet.xml
src/main/resources/mapper/: AdministratorMapper.xml  CustomerMapper.xml  ProductionMapper.xml
src/main/resources/props/: jdbc.properties
src/main/resources/spring-mvc/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: editProduction.vm  index.vm  login.vm  production.vm
src/main/webapp/WEB-INF/view/: production.jsp
src/main/webapp/statics/javascripts/: all.js
src/test/java/com/robin/warhorse/serive/: ProductionTest.java
